# custom-event-publisher

./: EVENT_STREAM_REFERENCE.md  README.md  pom.xml
src/main/java/org/wso2/event/publisher/sample/constants/: EventPublisherConstants.java
src/main/java/org/wso2/event/publisher/sample/internal/: CustomEventPublisherDataHolder.java  CustomEventPublisherServiceComponent.java
src/main/java/org/wso2/event/publisher/sample/models/: GroupEventData.java  GroupUpdateEventData.java  OrgEventData.java  OrgPatchEventData.java  RoleEventData.java  RoleUpdateEventData.java  UserEventData.java
src/main/java/org/wso2/event/publisher/sample/publishers/: BaseEventPublisher.java  GroupEventPublisher.java  OrgEventPublisher.java  RoleEventPublisher.java  UserEventPublisher.java
src/main/java/org/wso2/event/publisher/sample/util/: CommonUtil.java  PublisherUtil.java
src/main/resources/publishers/: IsAnalytics-Publisher-http-GroupEventData.xml  IsAnalytics-Publisher-http-GroupUpdateEventData.xml  IsAnalytics-Publisher-http-OrgDeleteEventData.xml  IsAnalytics-Publisher-http-OrgEventData.xml  IsAnalytics-Publisher-http-OrgGroupEventData.xml  IsAnalytics-Publisher-http-OrgPatchEventData.xml  IsAnalytics-Publisher-http-OrgRoleUpdateEventData.xml  IsAnalytics-Publisher-http-RoleEventData.xml  IsAnalytics-Publisher-http-RoleUpdateEventData.xml  IsAnalytics-Publisher-http-UserEventData.xml
src/main/resources/publishers/org/: IsAnalytics-Publisher-http-OrgGroupUpdateEventData.xml  IsAnalytics-Publisher-http-OrgRoleEventData.xml  IsAnalytics-Publisher-http-OrgUserEventData.xml
src/main/resources/streams/: org.wso2.is.analytics.stream.GroupEventData_1.0.0.json  org.wso2.is.analytics.stream.GroupUpdateEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgDeleteEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgGroupEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgGroupUpdateEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgPatchEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgRoleEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgRoleUpdateEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgUserEventData_1.0.0.json  org.wso2.is.analytics.stream.RoleEventData_1.0.0.json  org.wso2.is.analytics.stream.RoleUpdateEventData_1.0.0.json  org.wso2.is.analytics.stream.UserEventData_1.0.0.json
src/main/resources/streams/org/: org.wso2.is.analytics.stream.OrgGroupUpdateEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgRoleEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgRoleUpdateEventData_1.0.0.json  org.wso2.is.analytics.stream.OrgUserEventData_1.0.0.json
